//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Call of Duty 4: Modern Warfare                                                                                                   ¦
//¦----------------------------------------------------------------------------------------------------------------------------------¦
//¦ Mod                 : [SHIFT]SPEARHEAD INTERNATIONAL FREEZETAG                                                                   ¦
//¦ Modifications By    : [SHIFT]Newfie                                                                                              ¦
//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Colour Codes RGB    Colour Codes For Text                                                                                        ¦
//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Black  0 0 0        ^0 = Black                                                                                                   ¦
//¦ White  1 1 1        ^7 = White                                                                                                   ¦
//¦ Red    1 0 0        ^1 = Red                                                                                                     ¦
//¦ Green  0 1 0        ^2 = Green                                                                                                   ¦
//¦ Blue   0 0 1        ^4 = Blue                                                                                                    ¦
//¦ Yellow 1 1 0        ^3 = Yellow                                                                                                  ¦
//¦                     ^5 = Cyan                                                                                                    ¦
//¦                     ^6 = pink/Magenta                                                                                            ¦
//+----------------------------------------------------------------------------------------------------------------------------------+

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define OPTIONS_STYLE			1

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef 
	{
		name			shiftqmcmd
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
		}
		onEsc
		{
			play "mouse_click";
			close self;
			open "controls_multi";
		}

		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@SHIFT_QC_CTL" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN open "controls_multi";
		#define BACK_CLOSE "@MENU_CLOSE";
		#include "ui_mp/navcontrols.inc"
		
		//CHOICE_SECTION_TITLE( 21, "@SHIFT_QC_CTL" )

		CHOICE_BIND( 22, "@SHIFT_QM_FOLLOW_ME", "openScriptMenu quickcommands 1", ; )
		CHOICE_BIND( 23, "@SHIFT_QM_MOVE_IN", "openScriptMenu quickcommands 2", ; )
		CHOICE_BIND( 24, "@SHIFT_QM_FALL_BACK", "openScriptMenu quickcommands 3", ; )
		CHOICE_BIND( 25, "@SHIFT_QM_SUPPRESSING_FIRE", "openScriptMenu quickcommands 4", ; )
		CHOICE_BIND( 26, "@SHIFT_QM_ATTACK_LEFT_FLANK", "openScriptMenu quickcommands 5", ; )
		CHOICE_BIND( 27, "@SHIFT_QM_ATTACK_RIGHT_FLANK", "openScriptMenu quickcommands 6", ; )
		CHOICE_BIND( 28, "@SHIFT_QM_HOLD_THIS_POSITION", "openScriptMenu quickcommands 7", ; )
		CHOICE_BIND( 29, "@SHIFT_QM_REGROUP", "openScriptMenu quickcommands 8", ; )
		CHOICE_BIND( 30, "@SHIFT_ATTACK", "openScriptMenu shiftquickcommands 1", ; )
		CHOICE_BIND( 31, "@SHIFT_COVER_ME", "openScriptMenu shiftquickcommands 2", ; )
		CHOICE_BIND( 32, "@SHIFT_I_COVER_YOU", "openScriptMenu shiftquickcommands 3", ; )
		CHOICE_BIND( 33, "@SHIFT_COVERING_FIRE", "openScriptMenu shiftquickcommands 4", ; )
		CHOICE_BIND( 34, "@SHIFT_GRENADE", "openScriptMenu shiftquickcommands 5", ; )
		CHOICE_BIND( 35, "@SHIFT_FOLLOW_ME", "openScriptMenu shiftquickcommands 6", ; )
		CHOICE_BIND( 36, "@SHIFT_OPEN_FIRE", "openScriptMenu shiftquickcommands 7", ; )
		CHOICE_BIND( 37, "@SHIFT_TAKE_POINT", "openScriptMenu shiftquickcommands 8", ; )
		CHOICE_BIND( 38, "@SHIFT_MOVE_SIGNAL", "openScriptMenu shiftquickcommands 9", ; )

		//CHOICE_BACK( "@MENU_BACK", close self )

		CHOICE_KEYBINDHELP
	}
}