//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Call of Duty 4: Modern Warfare                                                                                                   ¦
//¦----------------------------------------------------------------------------------------------------------------------------------¦
//¦ Mod                 : [SHIFT]SPEARHEAD INTERNATIONAL FREEZETAG                                                                   ¦
//¦ Modifications By    : [SHIFT]Newfie                                                                                              ¦
//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Colour Codes RGB    Colour Codes For Text                                                                                        ¦
//+----------------------------------------------------------------------------------------------------------------------------------+
//¦ Black  0 0 0        ^0 = Black                                                                                                   ¦
//¦ White  1 1 1        ^7 = White                                                                                                   ¦
//¦ Red    1 0 0        ^1 = Red                                                                                                     ¦
//¦ Green  0 1 0        ^2 = Green                                                                                                   ¦
//¦ Blue   0 0 1        ^4 = Blue                                                                                                    ¦
//¦ Yellow 1 1 0        ^3 = Yellow                                                                                                  ¦
//¦                     ^5 = Cyan                                                                                                    ¦
//¦                     ^6 = pink/Magenta                                                                                            ¦
//+----------------------------------------------------------------------------------------------------------------------------------+

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"shiftquickcommands"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			350

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_SHIFT_WINDOW		0 16

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( shiftquickcommands, 10, 4, 210, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		CHOICE_POPMENU_TITLE( "@SHIFT_QUICK_MESSAGE" )
		
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 20 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_1_ATTACK"
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; close shiftquickcommands; }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 36 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_2_COVER_ME"
			decoration
		}
		execKey "2" { scriptMenuResponse "2"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 52 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_3_I_COVER_YOU"
			decoration
		}
		execKey "3" { scriptMenuResponse "3"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 68 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_4_COVERING_FIRE"
			decoration
		}
		execKey "4" { scriptMenuResponse "4"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 84 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_5_GRENADE"
			decoration
		}
		execKey "5" { scriptMenuResponse "5"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 100 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_6_FOLLOW_ME"
			decoration
		}
		execKey "6" { scriptMenuResponse "6"; close shiftquickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 116 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_7_OPEN_FIRE"
			decoration
		}
		execKey "7" { scriptMenuResponse "7"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 132 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_8_TAKE_POINT"
			decoration
		}
		execKey "8" { scriptMenuResponse "8"; close shiftquickcommands }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 148 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_9_MOVE_SIGNAL"
			decoration
		}
		execKey "9" { scriptMenuResponse "9"; close shiftquickcommands }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			16 164 0 0
			origin			ORIGIN_SHIFT_WINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textaligny		8
			text			"@SHIFT_ESC_EXIT"
			decoration
		}
	}
}